<html>
<head>
<title>Status File for Jakarta Commons "Primitives" Component</title>
</head>
<body bgcolor="white">


<div align="center">
<h1>The Jakarta Commons <em>primitives</em> Component</h1>
$Id: STATUS.html 141604 2003-10-29 21:47:45Z rwaldhoff $<br />
</div>


<p>For an up-to-date status, please see project.xml and xdocs/index.xml.</p>

</body>
</html>
